/* Declaration Syntax */

keywords:
                        terms           statements
    defined/proved      def(ine)        pr(o)v(e)

    un[defin|prov]ed    prim(itive)     let
    
    well formed         form(ula)       syn(tax)

prim <statement>
prim <term>
syn {syn <statement>}
syn {form <term>}

syn {prim <term>}
syn {let <statement>}

prim :
form {<term>:<statement>}
prim ;
syn {<term>;<statment>}
prim ?=
syn {form <term>?=<term>}

syn {def <term>;<statement>}

prim =
syn {def <term> = <term>}

prim <type-term>
prim <object-term>
prim \is
syn {<object-term> \is <type-term>}

prim ,
form{<term>, <term>}
form {a:a \is <term>, b: b \is <term>, s: s \is statement; {a, b: s ?= a:s, b:s}}
form {a,b: a,b \is <term>,            s: s \is statement; {a, b: s ?= a:s, b:s}}

prim <relation>
syn {<term> <relation> <term>}
form {t,g: t,g \is <term>, r: r \is <relation>; {t:r g ?= t: t r g}}
form {t,g:\is      <term>, r:\is    <relation>; {t:r g ?= t: t r g}}

form {t:\is <object-term>, g:\is <type-term>; {t g ?= t:\is g}}
form {t   <object-term>  , g     <type-term>; {t g ?= t:\is g}}

let {\all t <type-term>; {\all s <type-term>: t != s; {\all a: a \is t; {\not a \is s}}}}
# axium of monotypicality

/*
The type of a term need to be mentioned only if it's not implied from syntax of a positive statement regarding it. The statement hold true for all implied types.

Terms that are in english rather than symbolic have to be enclosed by <>, following the example of BNF.
Escaped english words are stand-ins for symbols so they don't have to have to be enclosed by them.

Statments should only be enclosed with {}, not (). Terms could be enclosed in ().

Overloading is possible, that is- defining a term multiple times for different contexts

{prim <object-term> O} imply {\exist O}. the same is true for def .
*/

/* Argument syntax */
prim |
syn {<statement> \trfr <statement>}
syn {prv {T <statement>| {S <statement> \trfr T}}}
syn {prv {T <statement>| {\not T \trfr false}}}
syn {prv {S <statement>  \than T| {S \trfr T}}}

/*
\trfr is transitive. so {A \trfr B \trfr C} could be reduced to {A \trfr C}

\trfr is also enclosed in {}
*/


